Name: Check spelling
Description: Highlights misspelled words in selection
Binding: spellcheck
Interactive: true

Name: Check grammar
Description: Highlights grammar errors in selection
Binding: gramcheck
Interactive: true

Name: Choose language for spellcheck
Description: Sets environment variables for wellspell.addin
Binding: set_config_spellcheck
Interactive: true

Name: Choose language for grammar check
Description: Sets environment variables for wellspell.addin
Binding: set_config_gramcheck
Interactive: true
